{
    "name": "ideup/simple-paginator-bundle",
    "description": "Symfony 2 paginator bundle.",
    "keywords": ["paginator", "recordset"],
    "type": "symfony-bundle",
    "license": "",
    "authors": [
        {
            "name":     "Francisco Javier Aceituno Lapido",
            "homepage": "https://github.com/javiacei",
            "email":    "fco.javier.aceituno@gmail.com"
        },
        {
            "name":     "Moisés Maciá",
            "homepage": "https://github.com/mmacia",
            "email":    "mmacia@gmail.com"
        }
    ],
    "require": {
        "php":             ">=5.3.0",
        "symfony/symfony": ">=2.0",
        "beberlei/DoctrineExtensions":  "v0.1"
    },
    "autoload": {
        "psr-0": { "Ideup\\SimplePaginatorBundle": "" }
    },
    "target-dir": "Ideup/SimplePaginatorBundle"
}